{
    "name": "napgram-root",
    "private": true,
    "scripts": {
        "postinstall": "node -e \"const fs=require('fs'); const {execSync}=require('child_process'); if(fs.existsSync('main/prisma/schema.prisma')){ const env={...process.env, DATABASE_URL: process.env.DATABASE_URL||'postgresql://dummy'}; execSync('pnpm --filter @napgram/core exec prisma generate',{stdio:'inherit', env}); }\""
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/engines",
            "better-sqlite3",
            "cpu-features",
            "esbuild",
            "prisma",
            "protobufjs",
            "sharp",
            "silk-sdk",
            "ssh2"
        ]
    }
}
