{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        "jsx": "react",
        "jsxFactory": "Html.createElement",
        "jsxFragmentFactory": "Html.Fragment",
        "resolveJsonModule": true,
        "declaration": true,
        "baseUrl": ".",
        "types": [
            "node"
        ],
        "paths": {
            "@napgram/app/*": [
                "main/src/*"
            ]
        }
    }
}
