{
  "compilerOptions": {
    "target": "ESNext",
    "plugins": [
      {
        "name": "@kitajs/ts-html-plugin"
      }
    ],
    "jsx": "react",
    "jsxFactory": "Html.createElement",
    "jsxFragmentFactory": "Html.Fragment",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@napgram/feature-kit": ["../packages/feature-kit/src/index.ts"],
      "@napgram/gateway-kit": ["../packages/gateway-kit/src/index.ts"],
      "@napgram/infra-kit": ["../packages/infra-kit/src/index.ts"],
      "@napgram/auth-kit": ["../packages/auth-kit/src/index.ts"],
      "@napgram/media-kit": ["../packages/media-kit/src/index.ts"],
      "@napgram/message-kit": ["../packages/message-kit/src/index.ts"],
      "@napgram/marketplace-kit": ["../packages/marketplace-kit/src/index.ts"],
      "@napgram/request-kit": ["../packages/request-kit/src/index.ts"],
      "@napgram/runtime-kit": ["../packages/runtime-kit/src/index.ts"],
      "@napgram/web-interfaces": ["../packages/web-interfaces/src/index.ts"]
    },
    "resolveJsonModule": true,
    "noEmit": true,
    "outDir": "build",
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/__tests__/**",
    "tests/**",
    "tools/**"
  ]
}
